<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_all"
        android:title="All"
        android:icon="@drawable/ic_view_list_black" />

    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/ic_account_circle_black" />

    <item android:id="@+id/action_inbox"
        android:title="Inbox"
        android:icon="@drawable/ic_comment_black" />

    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings_black" />
</menu>