<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/add_listing_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.shuhart.stepview.StepView
        android:id="@+id/stepsViewTwo"
        android:background="@color/mundo_blue"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="90dp" />

    <ScrollView
        android:fillViewport="true"
        android:layout_below="@+id/stepsViewTwo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvPageTitle"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="3dp"
                android:typeface="serif"
                android:text="@string/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/title"
                android:backgroundTint="@color/mundo_blue"
                android:layout_below="@id/tvPageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtDescription"
                android:layout_below="@+id/edtTitle"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/mundo_blue"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginEnd="4dp"
                android:lines="4"
                android:gravity="top"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_below="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvImgTitle"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="3dp"
                    android:typeface="serif"
                    android:text="@string/addPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/imgUpload"
                    android:layout_marginStart="5dp"
                    android:background="@color/grey500"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_camera_alt_white"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_below="@+id/tvImgTitle"
                    android:layout_width="match_parent"
                    android:layout_height="140dp" />

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_below="@+id/imgUpload"
                    android:layout_centerHorizontal="true"
                    android:background="@color/mundo_blue"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:layout_width="150dp"
                    android:layout_height="47dp"
                    android:text="@string/select_image_to_upload" />


            </RelativeLayout>



            <Button
                android:id="@+id/btnNext"
                android:text="@string/next"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="60dp" />
        </RelativeLayout>

    </ScrollView>





</RelativeLayout>